# upstream backend {
#     server monday_backend:8302       weight=5;
# }

server {
    listen 8888;
    # server_name monday.wyonix.com;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        proxy_pass         http://frontend:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}